@import "common"

*
    margin: 0px
    padding: 0px
    font-family: "Verdana",sans-serif
    

img
    width: 100%
    
body
    background-color: #d8381e 


    
.header
    background-color: #494949
    padding: 10px
          

.navigation
    position: relative
    &__menu
        ul
            list-style-type: none
            li 
                display: inline-block
                a 
                    display: block
                    font-size: 24px
                    height: 40px
                    text-align: center

.poster
    color: #fafafa
    &__description
        &__title
            font-size: 36px
            text-align: center
            
.description
    &__text
        padding-top: 15px
        font-size: 24px
        text-align: center

.poster-2
    background-color: #f0f0ef
    color: #000000
    margin-top: 15px
    &__title
        color: #606062
        font-size: 36px
        text-align: center
    &__card
        &__description
            color: #2e2d2d
            margin: 20px
            padding: 0px
            p
                font-size: 20px

.qoute
    color: #ffffff
    background-color: #3d3e43
    font-family: "Antenna Medium"
    &__text
        font-size: 42px
        text-align: center
        p
            padding: 15px
        &__author
            font-size: 16px
            font-style: italic

.interface
    background-color: #f0f0ef
    &__description
        font-size: 20px

.haracteristic
    background-color: #ffffff 
    margin: 0px 

.scheme
    background-color: #f0f0ef
    p
        margin: 30px
        font-size: 26px

.accu
    background-color: #e3e3e0
    &__title
        color: #000000
        font-size: 25px
        padding-top: 40px
    &__description
        &__title
            font-size: 26px
            color: #3d3e43
            margin-bottom:  20px
        &__text
            font-size: 17px
            

footer
    height: 572px
    background-color: #494949

.footer__contact-information
    background-color: grey
    height: 80%

.footer__corp
    height: 20%

.poster
    &__img
        